server { 
    listen 80;
    location / {
        root /home/ubuntu/lolskin-price-tracker/frontend/src/build;
        index index.html;
        try_files $uri /index.html;
    }
    
    location /api {
        include proxy_params;
        proxy_pass http://172.31.11.135:8001/api;
    }

    location /docs {
        include proxy_params;
        proxy_pass http://172.31.11.135:8001/docs;
    }
}

