server { 
    listen 80;
    location / {
        root /home/ubuntu/lolskin-price-tracker/frontend/build;
        index index.html;
        try_files $uri /index.html;
    }
    
    location /openapi.json {
        include proxy_params;
        proxy_pass http://localhost:8000/openapi.json;
    }

    location /api {
        include proxy_params;
        proxy_pass http://localhost:8000/api;
    }

    location /docs {
        include proxy_params;
        proxy_pass http://localhost:8000/docs;
    }
}

