[active]
# Specify which profile to be loaded
profile = profile_name

# All fields are required
[profile_name]
prompt_name = 
dialect = 
driver = 
username = 
password = 
host = 
port = 
database_name = 
