# Configuration file read by 'backend/app/database.py'
# Rename this file to 'backend/db_config.ini' to enable it.

[active]
# Specify which profile to be loaded
profile = profile_name

# All fields are required
[profile_name]
prompt_name = Name printed on console upon connection
dialect = postgresql
driver = psycopg2
username = 
password = 
host = 
port = 5432
database_name = Actual database name

[test]
prompt_name = Test Database
dialect = postgresql
driver = psycopg2
username = user
password = password
host = localhost
port = 5432
database_name = test
